{"flutter":{"platforms":{"android":{"default":{"projectId":"cradle-1b716","appId":"1:610125770544:android:a837a183dab6dc835362f5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cradle-1b716","configurations":{"android":"1:610125770544:android:a837a183dab6dc835362f5","ios":"1:610125770544:ios:5c07ae037bce10935362f5"}}}}}}